PORT=PORT
VTEX_API_APPKEY=VTEX_API_APPKEY
VTEX_API_APPTOKEN=VTEX_API_APPTOKEN
ROOT_PATH_READ_FILES=./assets/spreadsheets/app
ROOT_PATH_GENERATED_FILES=./assets/spreadsheets/logs
VTEX_URL_API=https://{accountName}.{environment}.com.br
LOCAL_API_URL=http://localhost:{PORT}